GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.2)
    childprocess (4.1.0)
    iniparse (1.5.0)
    json (2.6.3)
    overcommit (0.59.1)
      childprocess (>= 0.6.3, < 5)
      iniparse (~> 1.4)
      rexml (~> 3.2)
    parallel (1.22.1)
    parser (3.2.2.0)
      ast (~> 2.4.1)
    rainbow (3.1.1)
    regexp_parser (2.7.0)
    rexml (3.2.5)
    rubocop (1.50.1)
      json (~> 2.3)
      parallel (~> 1.10)
      parser (>= 3.2.0.0)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.8, < 3.0)
      rexml (>= 3.2.5, < 4.0)
      rubocop-ast (>= 1.28.0, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 2.4.0, < 3.0)
    rubocop-ast (1.28.0)
      parser (>= 3.2.1.0)
    rubocop-capybara (2.17.1)
      rubocop (~> 1.41)
    rubocop-performance (1.15.1)
      rubocop (>= 1.7.0, < 2.0)
      rubocop-ast (>= 0.4.0)
    rubocop-rake (0.6.0)
      rubocop (~> 1.0)
    rubocop-rspec (2.19.0)
      rubocop (~> 1.33)
      rubocop-capybara (~> 2.17)
    ruby-progressbar (1.13.0)
    unicode-display_width (2.4.2)
    webrick (1.7.0)
    yard (0.9.28)
      webrick (~> 1.7.0)

PLATFORMS
  x86_64-linux

DEPENDENCIES
  overcommit
  rubocop
  rubocop-performance
  rubocop-rake
  rubocop-rspec
  yard

BUNDLED WITH
   2.3.12
