GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.2)
    childprocess (4.1.0)
    iniparse (1.5.0)
    overcommit (0.58.0)
      childprocess (>= 0.6.3, < 5)
      iniparse (~> 1.4)
      rexml (~> 3.2)
    parallel (1.22.1)
    parser (3.1.2.0)
      ast (~> 2.4.1)
    rainbow (3.1.1)
    regexp_parser (2.3.1)
    rexml (3.2.5)
    rubocop (1.28.1)
      parallel (~> 1.10)
      parser (>= 3.1.0.0)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.8, < 3.0)
      rexml
      rubocop-ast (>= 1.17.0, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 3.0)
    rubocop-ast (1.17.0)
      parser (>= 3.1.1.0)
    rubocop-performance (1.13.3)
      rubocop (>= 1.7.0, < 2.0)
      rubocop-ast (>= 0.4.0)
    rubocop-rake (0.6.0)
      rubocop (~> 1.0)
    rubocop-rspec (2.10.0)
      rubocop (~> 1.19)
    ruby-progressbar (1.11.0)
    unicode-display_width (2.1.0)
    webrick (1.7.0)
    yard (0.9.27)
      webrick (~> 1.7.0)

PLATFORMS
  x86_64-linux

DEPENDENCIES
  overcommit
  rubocop
  rubocop-performance
  rubocop-rake
  rubocop-rspec
  yard

BUNDLED WITH
   2.3.12
